{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1753205128205115,
        "y": 7.6062179487179495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.945534255315998,
        "y": 7.507738124073155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 5.108653846153846
      },
      "prevControl": {
        "x": 5.771730769230769,
        "y": 5.996217948717949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.31793960682734
  },
  "useDefaultConstraints": true
}