{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.165,
        "y": 3.9630769230769234
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.415,
        "y": 3.9630769230769234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782051282051282,
        "y": 3.9630769230769234
      },
      "prevControl": {
        "x": 5.69532860766721,
        "y": 4.514948487339205
      },
      "nextControl": {
        "x": 5.895576923076923,
        "y": 3.2406410256410254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.306217948717948,
        "y": 2.5491666666666672
      },
      "prevControl": {
        "x": 6.638653846153845,
        "y": 2.6110897435897438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.2461516669292
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.32565033042687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}