{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708039772727274,
        "y": 1.898974358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.956739107178658,
        "y": 1.7464288647135244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348589743589744,
        "y": 2.8691025641025636
      },
      "prevControl": {
        "x": 5.629333902326785,
        "y": 2.2875635521188213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1_FE_C5_End1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.39301942138319
  },
  "reversed": false,
  "folder": "L1-comp-path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}