{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37225,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.131955710955711,
        "y": 1.884178685897436
      },
      "isLocked": false,
      "linkedName": "L1_FE_C5_End1"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.9342499999999996
      },
      "prevControl": {
        "x": 4.113392045454545,
        "y": 2.1009261363636367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.727578551401606
  },
  "reversed": false,
  "folder": "L1-comp-path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.39301942138319
  },
  "useDefaultConstraints": false
}