{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.348589743589744,
        "y": 2.8691025641025636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.108295454545455,
        "y": 1.9957812499999998
      },
      "isLocked": false,
      "linkedName": "L1_FE_C5_End1"
    },
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 0.8490482954545451
      },
      "prevControl": {
        "x": 4.068409090909091,
        "y": 2.0157244318181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.727578551401606
  },
  "reversed": false,
  "folder": "L1-comp-path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.39301942138319
  },
  "useDefaultConstraints": true
}