{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7479261363636365,
        "y": 6.17387784090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860454545454546,
        "y": 6.393252840909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.916217948717948,
        "y": 3.8495512820512823
      },
      "prevControl": {
        "x": 6.930255681818181,
        "y": 4.96731534090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Move_Forward_Short",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}