{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3589102564102555,
        "y": 5.129294871794871
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267840909090909,
        "y": 6.642542613636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6353409090909095,
        "y": 7.310639204545454
      },
      "prevControl": {
        "x": 3.9886363636363638,
        "y": 6.841974431818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.7824070318073
  },
  "reversed": false,
  "folder": "L1-comp-path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.4998332334475
  },
  "useDefaultConstraints": true
}