{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.333250000000861,
        "y": 5.204749999994975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1200000000008603,
        "y": 6.530749999994974
      },
      "isLocked": false,
      "linkedName": "coralEnd1"
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 7.09625
      },
      "prevControl": {
        "x": 3.2272499999999997,
        "y": 6.16025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9726266148964
  },
  "reversed": false,
  "folder": "L1-comp-path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.762719534239
  },
  "useDefaultConstraints": true
}