{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.916217948717948,
        "y": 3.8495512820512823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.689166666666666,
        "y": 5.655641025641025
      },
      "isLocked": false,
      "linkedName": "coralEnd1"
    },
    {
      "anchor": {
        "x": 1.4887179487179483,
        "y": 7.2243589743589745
      },
      "prevControl": {
        "x": 5.296987179487179,
        "y": 5.820769230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9726266148964
  },
  "reversed": false,
  "folder": "Move_Forward_Short",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}