{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688096590909091,
        "y": 4.089815340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047732577680903,
        "y": 4.03456687623337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.916217948717948,
        "y": 3.8495512820512823
      },
      "prevControl": {
        "x": 7.016113599222379,
        "y": 3.9989848020236423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L1-comp-path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}