{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688096590909091,
        "y": 4.089815340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047732577680903,
        "y": 4.03456687623337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.444488636363636,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 6.481534090909091,
        "y": 4.997230113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.6335393365702
  },
  "reversed": false,
  "folder": "Move_Forward_Short",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}